<!DOCTYPE html>
<html>
<head>

<style>
  body {
    font-family: cursive;
    margin: 0;
  }

  #container {
    height: 480px;
    width: 360px;
    margin: 100px auto;
    background: #f7f7f7;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    border-radius: 20px;

  }

  h1 {
    background: #1F030C;
    color: white;
    margin: 0;
    padding: 10px 100px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
  }

  .bg-image {
    width: 100%;
    background-image: url("Images/tips.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  p {
    padding-left: 20px;
    text-align: center;
  }

  form input[type="text"] {
    width:90px;
  }

  input {
    padding-left: 20px;
    width:70%;
  }

  #billamt {
    font-size: 14px;
    color: red;
    background-color: #f7f7f7;
    width: 60%;
    padding: 5px 5px 8px 8px;
    text-align: center;
  }

  #billamt:focus {
    background: #fff;
    border: 3px solid #2980b9;
    outline: none;
    text-align: center;
  }

  #peopleamt {
    width: 60%;
    padding: 5px 5px 8px 8px;
    margin-left: 20px;
    color: red;
    background-color: #f7f7f7;
    font-size: 14px;
  }

  .dollarSign {
    display: inline;
  }

  #serviceQual {
    padding: 13px 13px 20px 20px;
    margin-left: 20px;
    font-size: 25px;
  }

  button {
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin: 30px auto;
    background: #8E0E00;
    border-radius: 5px;
    width: 200px;
    height: 50px;
    font-size: 17px;
    color: white;
    align-items: center;
  }

  button:hover {
    background: #4c2827;
    border-bottom-color: #111;
    align-items: center;
  }

  button:active {
    position: relative;
    top: 1px;
  }

  #totalTip {
    font-size: 30px;
    margin-top: 5px;
    text-align: center;
  }

  #totalTip:before {
    content: "Tip amount";
    font-size: 20px;
    font-weight: bold;
    display: block;
    text-transform: uppercase;
  }

  #totalTip sup {
    font-size: 20px;
    top: -18px;
  }

  #calculator, .tip {
    display: flex;
    align-items: center;
    flex-flow: column;
  }

  #services{
    width: 70%;
  }

  #totalTip small {
    font-size: 20px;
    font-weight: bold;
    display: block;
  }

  .tip {
    text-align: center;
  }

  footer {
    background-color: #3F3F3F;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
  }
</style>
</head>

<main>
  <section>
    <article class="bg-image">
      <div id="container">
        <h1>Tip Calculator</h1>
        <div id="calculator">
          <p>Bill Amount:</p>
    
          <input type="text" id="amount" placeholder="Amount to be paid ₹"> 
    
          <p>How was the service ? </p>
    
          <select id="services" >
            <option selected disabled hidden>
              Select
            </option>
            <option value="0.15">15% - Top Notch</option>
            <option value="0.12">12% - Excellent</option>
            <option value="0.09">9% - Good</option>
            <option value="0.06">6% - Bad</option>
            <option value="0.03">3% - Worst</option>
          </select>
    
    
          <p>Total number of persons:</p>
    
          <input type="text" id="persons" placeholder="No of peeps sharing the bill">
          <button id="calculate">Calculate</button>
        </div>
    
        <div class="tip">
    
          <p>Tip Amount:</p>
    
          <span id="total">0 ₹</span>
          <span id="each">each</span>
    
        </div>
      </div>
    </article>
  
</main>


  

  <footer>

    <n>Copyright© Aishwarya. All rights Reserved.</n>
  </footer>
 
  <script>
    window.onload = () => {
      document.querySelector('#calculate').onclick =
        calculateTip;
    }

    function calculateTip() {
      let amount = document.querySelector('#amount').value;
      let persons = document.querySelector('#persons').value;
      let service = document.querySelector('#services').value;

      console.log(service);
      if (amount === '' && service === 'Select') {
        alert("Please enter valid values");
        return;
      }
      if (persons === '1')
        document.querySelector('#each').style.display = 'none';
      else
        document.querySelector('#each').style.display = 'block';

      let total = (amount * service) / persons;
      total = total.toFixed(2);
      document.querySelector('.tip').style.display = 'block';
      document.querySelector('#total').innerHTML = total + ' ₹';
    }
  </script>


</html>